######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 8 17:18:04 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . example1_image example2_popup example3_form_list pokedex
INCLUDEPATH += . example1_image

# Input
HEADERS += example1_image/main_window.h \
           example2_popup/main_window.h \
           example3_form_list/main_window.h \
           pokedex/main_window.h
SOURCES += example1_image/main.cpp \
           example1_image/main_window.cpp \
           example2_popup/main.cpp \
           example2_popup/main_window.cpp \
           example3_form_list/main.cpp \
           example3_form_list/main_window.cpp \
           pokedex/main.cpp \
           pokedex/main_window.cpp
